# authorization-service

./: build.gradle  prod_start.sh  start  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/greatapp/authorization/: App.java  AppConfiguration.java  AuthorizationController.java  AuthorizationService.java  CustomUserDetails.java
src/main/java/xyz/greatapp/authorization/filters/: SecurityFilter.java
src/main/resources/: application.properties
src/test/java/xyz/greatapp/authorization/: AuthorizationApplicationTests.java
src/test/java/xyz/greatapp/authorization/filters/: SecurityFilterTest.java
