server.port=9000

spring.application.name=authorization
security.oauth2.client.client-id=greatappxyz
security.oauth2.client.client-secret=greatappxyzsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=user
